# itextsharp_netstandard

./: README.md
src/core/: LICENSE  README.md  iTextSharp.xml  itextsharp.csproj  itextsharp.sln
src/core/iTextSharp/text/pdf/: TrueTypeFont.cs
src/core/srcbc/asn1/: DerGeneralizedTime.cs
src/core/srcbc/util/bzip2/: CBZip2OutputStream.cs
